global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    acl host_web1 hdr(host) -i web1.local
    acl host_web2 hdr(host) -i web2.local

    use_backend web1_back if host_web1
    use_backend web2_back if host_web2
    default_backend web1_back

backend web1_back
    server web1 web1:80 check

backend web2_back
    server web2 web2:80 check
