global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl app1_path path_beg /app1
    acl app2_path path_beg /app2
    use_backend app1_backend if app1_path
    use_backend app2_backend if app2_path
    default_backend app1_backend
    
frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

backend app1_backend
    server app1 web1:8080

backend app2_backend
    server app2 web2:8080
