global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    stick-table type ipv6 size 100k expire 30s store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    
    acl acl_localhost1 hdr(host) -i localhost:80
    acl acl_localhost2 hdr(host) -i localhost:80
    acl acl_localhost3 hdr(host) -i localhost:80
    
    use_backend web1 if acl_localhost1
    use_backend web2 if acl_localhost2
    use_backend web3 if acl_localhost3
    
    #default_backend servers 

#backend servers
    #balance roundrobin
backend web1
    server web1 web1:8080
    
backend web2
    server web2 web2:8080
    
backend web3
    server web3 web3:8080
